# wth-email

./: README.md
wth-system-email-push/: pom.xml
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/: SystemEmailHandleServiceApplication.java
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/bean/: OrderFailGenerateRequest.java
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/business/: BizOrderFailGeneratePushService.java
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/business/impl/: BizOrderFailGeneratePushServiceImpl.java
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/common/: AppProperties.java
wth-system-email-push/src/main/java/com/svem_system_email_handle_service/listener/: OrderFailGeneratePushListener.java
wth-system-email-push/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
